<!DOCTYPE html>
<html>
  <head>
    <style>
     .first {
       position: absolute;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       background-color: #ccc;
       width: 400px;
       height: 200px;
       margin: auto;
       overflow: hidden;
     }
     .northwest {
       width: 100px;
       height: 100px;
       border-radius: 50%;
       background-color: #fc0;
       position: relative;
       top: -50px;
       left: -50px;
     }
     .southeast {
       width: 100px;
       height: 100px;
       border-radius: 50%;
       background-color: #fc0;
       position: absolute;
       bottom: -50px;
       right: -50px;
     }
    </style>
  </head>
  <body>

      <div class="first">
        <div class="northwest"></div>
        <div class="southeast"></div>
      </div>

  </body>
</html>
